{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-b5163177.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-c7feeb66.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-b4f5ca02.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c7feeb66.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-57e581d0.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c7feeb66.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-84ba07c9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c7feeb66.js"
    ],
    "css": [
      "assets/pages/index.svelte-6af010c6.css"
    ]
  },
  "_vendor-c7feeb66.js": {
    "file": "chunks/vendor-c7feeb66.js"
  }
}